# Symfony configuration
APP_ENV=dev
APP_SECRET=your_app_secret_here_32_characters_min
DEFAULT_URI=http://localhost:8000

# Database connection (uses Docker variables)
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=mariadb-11.8.3&charset=utf8mb4"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ChangeMe123!
###< lexik/jwt-authentication-bundle ###
